<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.SeVeT.bankApp.controllers.admin.NewAccountController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.5999755859375" minWidth="10.0" prefWidth="62.79997940063477" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.8000144958496" minWidth="10.0" prefWidth="279.0000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.20001220703125" minWidth="10.0" prefWidth="106.79996337890628" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.20001220703125" minWidth="10.0" prefWidth="262.4000366210938" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Imię" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Login" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Nazwisko" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Hasło" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordField" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="peselField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <DatePicker fx:id="datePickerField" editable="false" prefHeight="49.0" prefWidth="265.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label text="Pesel" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="62.0" prefWidth="92.0" text="Data urodzenia" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text="Adres" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="62.0" prefWidth="82.0" text="Numer Telefonu" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="35.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearOnAction" text="Wyczyść">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createOnAction" text="Utwórz">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
