# BankMavenFXv0

./: data.db  pom.xml
src/main/java/pl/SeVeT/bankApp/: Main.java
src/main/java/pl/SeVeT/bankApp/controllers/: LoginPaneController.java
src/main/java/pl/SeVeT/bankApp/controllers/admin/: AdminMenuController.java  ChangeAdminPasswordController.java  DepositWithdrawController.java  EditAccountController.java  EditAdminController.java  MainAdminController.java  ManageAccountsController.java  ManageAdminsController.java  NewAccountController.java  NewAdminController.java
src/main/java/pl/SeVeT/bankApp/controllers/client/: AccountInfoController.java  ChangeClientPasswordController.java  ClientInfoController.java  ClientMenuController.java  MainClientController.java  SendTransferController.java  TransferHistoryController.java
src/main/java/pl/SeVeT/bankApp/data/dao/: AccountDao.java  AdminDao.java  ClientDao.java  MainDao.java  MoneyTransferDao.java
src/main/java/pl/SeVeT/bankApp/data/dataUtils/: DataManager.java
src/main/java/pl/SeVeT/bankApp/data/model/: BaseModel.java
src/main/java/pl/SeVeT/bankApp/modelFx/accounts/: AccountFx.java  AccountModel.java
src/main/java/pl/SeVeT/bankApp/modelFx/users/: AdminFx.java  (+5 more)
src/main/java/pl/SeVeT/bankApp/utils/: ConverterFx.java  Dialogs.java  Fxml.java  Generate.java  Generator.java  Login.java  SceneController.java
src/main/resources/fxml/: ChangePassword.fxml  LoginPane.fxml
src/main/resources/fxml/admin/: AdminMenuButtons.fxml  EditAccount.fxml  EditAdmin.fxml  MainAdminPane.fxml  ManageAccounts.fxml  ManageAdmins.fxml  NewAccount.fxml  NewAdmin.fxml
src/main/resources/fxml/client/: AccountInfo.fxml  ClientInfo.fxml  ClientMenuButtons.fxml  MainClientPane.fxml  SendTransfer.fxml  TransferHistory.fxml
(+7 files in other folders)
