<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="clientBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.SeVeT.bankApp.controllers.client.MainClientController">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <fx:include fx:id="clientMenu" source="ClientMenuButtons.fxml"/>
        </VBox>
    </left>
</BorderPane>
