<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.SeVeT.bankApp.controllers.client.TransferHistoryController">
    <center>
        <TableView fx:id="transferHistoryTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="82.39999085664749" text="Data" />
                <TableColumn fx:id="reciverNameColumn" prefWidth="161.0" text="Nazwa odbiorcy" />
                <TableColumn fx:id="senderNameColumn" prefWidth="153.0" text="Nazwa nadawcy" />
                <TableColumn fx:id="amountColumn" prefWidth="104.0" text="Kwota" />
                <TableColumn fx:id="titleColumn" prefWidth="247.0" text="Tytuł" />
            </columns>
            <BorderPane.margin>
                <Insets right="2.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
